<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=""width=device-width, initial scale="1">
        <title>ev3rshade</title>
        <link rel="stylesheet" href="style.css">
    </head>


    <p style="margin: 15px;"> Welcome  |  ようこそ</p>
    <div class="navbar" style="display: inline-block; width:200px">
        <a class="tab" href ="#"> Projects </a>
        <a class="tab" href ="#"> About me </a>
        <a class="tab" href ="#"> Blog </a>
    </div>
    <div style="display:inline-block;">
        <p class="pottaOne" style="font-size:75px; margin:0px -50px -175px; color:rgb(205, 223, 238);">ウェブ</p>
        <p class="pottaOne" style="font-size:100px; color:rgb(224, 224, 224);">サイト</p>
    </div>
    <img id="cloud" style="margin-top:-100px; display:block;" src="cloud.jpg">
    <!--cc license for cloud img-->
    <p class="citation">"<a rel="noopener noreferrer" href="https://www.flickr.com/photos/123526936@N07/17001003589">cloud-stock15-03-31</a>" by <a rel="noopener noreferrer" href="https://www.flickr.com/photos/123526936@N07">lakeglenmiss</a> is marked with <a rel="noopener noreferrer" href="https://creativecommons.org/publicdomain/mark/1.0/?ref=openverse">Public Domain Mark 1.0 <img src="https://mirrors.creativecommons.org/presskit/icons/pd.svg" style="height: 1em; margin-right: 0.125em; display: inline;" /></a>.</p>
</html>
